.hero-grid-container {
  height: 555px;
  grid-template-areas:
    "hero-box-1"
    "hero-box-2";
}

.hero-box-1 {
  grid-area: hero-box-1;
}
.hero-baner {
  font-weight: 400;
}
.hero-box-2 {
  grid-area: hero-box-2;
  display: flex;
  position: absolute;
  background-color: #1072b4;
  top: 355px;
  width: 100%;
  padding: 20px 0px 20px 0px;
  p {
    color: #fff;
    font-size: $font--m;
    //test
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    animation: test 2.4s steps(29, end);
    text-align: center;
    @media #{$screen__l} {
      font-size: 70px;
    }
    @media (prefers-reduced-motion) {
      animation: test 0;
    }
  }
  @media #{$screen__l} {
    font-size: 70px;
  }
}

.baner-img {
  width: 100%;
  height: 500px;
  background-image: url(../../media/scott-webb.webp);
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  /* safari only */
  @media not all and (min-resolution: 0.001dpcm) {
    background-attachment: scroll;
  }
}

//test
@keyframes test {
  from {
    width: 0;
  }

  to {
    width: 100%;
  }
}
