/**
 * Flexbox
 *
 * This is the root elements 4 flexbox object. 
 * NB! Mobile first 
 *
 *
*/
.grid {
  flex: 1; }
  @media only screen and (min-width: 640px) {
    .grid {
      display: flex;
      flex-flow: row wrap; } }

.grid-cell--xs-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

@media only screen and (min-width: 640px) {
  .grid-cell--md-6 {
    flex: 0 0 50%;
    max-width: 50%; } }

@media only screen and (min-width: 768px) {
  .grid-cell--lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; } }

/**
 * Grid Containers
 *
 * This is the root elements 4 Grid Containers object. 
 * NB! Mobile first 
 *
 *
*/
.hero-grid-container, .footer-grid {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr; }

.hero-grid-container {
  display: grid;
  gap: 0px 0px; }

.footer-grid {
  gap: 5px 0px; }

.footer-container-grid {
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr; }

/**
 * Grid
 *
 * This is the root element of a mediaqueri grid object. 
 * NB! Mobile first 
 *
 *
*/
/**
* Reset av broser adding 
*
*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

main {
  flex: 1; }

body {
  font-family: "Comfortaa", "Montserrat", sans-serif;
  font-weight: 900;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  text-decoration: none; }

a,
ul,
li {
  list-style-type: none; }

.box,
.box-1,
.box-2,
.content-box {
  display: flex; }

p, h1, h2, h3 {
  font-size: 12px; }

@media only screen and (min-width: 1024px) {
  p, h1, h2, h3 {
    font-size: 19px; } }

.txtSideNav {
  color: #0b3d5e;
  font-size: 10px; }

.mdSideNav.openSideNav {
  width: 80%; }

.mdSideNav.closeSideNav {
  width: 0; }

.openNav {
  font-size: 30px;
  cursor: pointer;
  color: #18a0fb; }

.mdSideNav {
  justify-content: center;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 3;
  top: 0;
  right: 0;
  background-color: #ededed;
  overflow-x: hidden;
  transition: width 0.5s;
  padding-top: 80px; }

.mdSideNav a {
  display: grid;
  justify-items: end;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #18a0fb;
  transition: width 0.3s;
  margin: 10px; }

.mdSideNav a:hover {
  color: #0b3d5e; }

.mdSideNav .sideNavCloseButton {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #18a0fb;
  background-color: #ededed; }

.nav,
.mdSideNav {
  display: flex; }

.nav {
  justify-content: flex-end;
  margin: 10px;
  margin-top: -80px; }

@media only screen and (min-width: 1024px) {
  .mdSideNav.openSideNav {
    width: 50%; } }

/* Style the header */
.header {
  margin: 10px;
  height: 65px; }

.box-1 h1 {
  margin-top: 15px; }

.nav-logo {
  width: 3rem;
  height: 3rem; }

.footer-grid, .footer-container-grid {
  display: block; }
  @media only screen and (min-width: 1024px) {
    .footer-grid, .footer-container-grid {
      display: grid; } }

.footer-box-1, .footer-box-2, .footer-logo-box, .footer-box-3, .footer-box-4, .footer-bottom-box {
  text-align: center;
  margin: 15px; }
  @media only screen and (min-width: 1024px) {
    .footer-box-1, .footer-box-2, .footer-logo-box, .footer-box-3, .footer-box-4, .footer-bottom-box {
      font-weight: normal; } }

.footer-grid {
  gap: 5px 0px;
  grid-template-areas: "top-footer" "bottom-footer"; }

.top-footer {
  grid-area: top-footer; }

.bottom-footer {
  grid-area: bottom-footer;
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  padding-top: 20px; }

.footer-container-grid {
  gap: 5px 5px;
  padding: 15px 15px;
  grid-template-areas: "footer-box-1 footer-box-2 footer-logo-box footer-box-3 footer-box-4"; }

.footer-box-1 {
  grid-area: footer-box-1; }

.footer-box-2 {
  grid-area: footer-box-2; }

.footer-logo-box {
  display: none; }
  @media only screen and (min-width: 1024px) {
    .footer-logo-box {
      grid-area: footer-logo-box;
      display: block; } }

.footer-box-3 {
  grid-area: footer-box-3; }

.footer-box-4 {
  grid-area: footer-box-4; }

@media only screen and (min-width: 1024px) {
  .footer-border {
    border-top: solid #000  1px;
    margin: 0 50px 0 50px; } }

.hero-grid-container {
  grid-template-areas: "hero-box-e-1" "hero-box-e-2"; }

.hero-box-e-1 {
  grid-area: hero-box-e-1; }

.hero-baner {
  display: none; }

.hero-box-e-2 {
  grid-area: hero-box-e-2; }
  @media only screen and (min-width: 1024px) {
    .hero-box-e-2 h3 {
      background-color: #000;
      height: 95px;
      color: #fff;
      display: flex;
      justify-content: center;
      margin-top: -105px;
      font-size: 70px; } }

@media only screen and (min-width: 1024px) {
  .baner-img {
    height: 500px;
    background-image: url(../../media/scott-webb.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; } }
